REACT_APP_APIKEY = "AIzaSyCS6NZOUkCF-JGJ0Hf-mVSR2yOQrC9OA60"
REACT_APP_AUTHDOMAIN = "firetsauth.firebaseapp.com"
REACT_APP_PROJECTID = "firetsauth"
REACT_APP_STORAGE_BUCKET = "firetsauth.appspot.com"
REACT_APP_MESSAGING_SENDERID = "734599007186"
REACT_APP_APPID = "1:734599007186:web:c9c4cc1ee94d7c79ea560b"